ProxyTray/MainWindow.xaml

<Window x:Class="ProxyTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTray"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Visibility="Hidden">
    <Window.Resources>
        <ResourceDictionary>
            <!-- ReSharper disable Xaml.RedundantResource -->
            <BitmapImage x:Key="IconNo"
                         UriSource="Icons/no.ico" />
            <BitmapImage x:Key="IconYes"
                         UriSource="Icons/yes.ico" />
            <!-- ReSharper restore Xaml.RedundantResource -->
            <BitmapImage x:Key="IconUnknown"
                         UriSource="Icons/unknown.ico" />
            <local:ToggleProxyCommand x:Key="ToggleProxy" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon Name="NotificationIcon"
                        IconSource="{StaticResource IconUnknown}"
                        ToolTipText="initializing..."
                        LeftClickCommand="{StaticResource ToggleProxy}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit"
                              Click="MenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>